# Connection-WebChat

./: Readme.md  pom.xml
src/main/java/com/example/websocketdemo/config/: WebSocketConfig.java
src/main/java/com/example/websocketdemo/constant/: Constant.java
src/main/java/com/example/websocketdemo/controller/: AppController.java  ChatController.java  TestController.java  WebSocketEventListener.java
src/main/java/com/example/websocketdemo/dto/: ChatUserInformationDto.java  MessageDto.java  UserDesireDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/example/websocketdemo/entity/: Conversation.java  Message.java  MessageList.java  PersonDesire.java  TypePerson.java  UserInformationBasic.java  UserProfile.java
src/main/java/com/example/websocketdemo/model/: ChatMessage.java  UploadForm.java
src/main/java/com/example/websocketdemo/repos/: MessageListRepos.java  MessageRepos.java  PersonDesireRepos.java  TypePersonRepos.java  UserInformationBasicRepos.java  UserProfileRepos.java
src/main/java/com/example/websocketdemo/service/: CommonService.java  MessageListService.java  MessageService.java  PersonDesireService.java  TypePersonService.java  UserInformationBasicService.java  UserProfileService.java
src/main/java/com/example/websocketdemo/service/impl/: CommonServiceImpl.java  MessageListServiceImpl.java  MessageServiceImpl.java  PersonDesireServiceImpl.java  TypePersonServiceImpl.java  UserInformationBasicServiceImpl.java  UserProfileServiceImpl.java
src/main/java/com/example/websocketdemo/wrapper/: WrapperList.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  profile.css  signup.css  welcome.css
src/main/resources/static/js/: profile.js  signup.js
src/main/webapp/WEB-INF/jsp/: chat.jsp  login.jsp  profile.jsp  signup.jsp  viewPage1.jsp  welcome.jsp
