## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.mvc.view.prefix=/static/jsp/
spring.mvc.view.suffix=.jsp

#Size of file upload

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB